<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: monospace;
			min-width: 100vw;
			min-height: 100vh;
			font-size: 18px;
			background-color: lavender;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			gap: 52px;
		}

		h1{
			font-family: "Vedanta";
			font-size: 3rem;
		}

		thead{
			font-family: "Georgian";
		}

		table{
			text-align: center;
			width: 750px;
			height: 500px;
			border: 3px solid royalblue;
			border-collapse: collapse;
		}

		td, th{
			padding: 12px;
			border-bottom: 3px solid royalblue;
			border-collapse: collapse;
			margin: auto;
			padding: auto;
		}

		tr:hover{
			background-color: blanchedalmond;
		}

		a{
			color: inherit;
			text-decoration: none;
		}

		a:hover{
			text-decoration: underline wavy;
			text-decoration-color: red;
		}
	</style>

</head>
<body>

	<h1>Employee Details</h1>
	<table>
		<thead>
			<tr>
				<th>Employee No.</th>
				<th>Name</th>
				<th>Telephone</th>
				<th>Email</th>
				<th>Department No.</th>
			</tr>
		</thead>

		<tbody id="employee-details">
			<tr>
				<td>2305000</td>
				<td>John Doe</td>
				<td><a href="mailto:1234567890">1234567890</a></td>
				<td><a href="mailto:john.doe@xaviers.edu.in">john.doe@xaviers.edu.in</a></td>
				<td>00</td>
			</tr>
		</tbody>
	</table>



<script src="./jquery/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		

		$.ajax({
			type: "GET",
			url: "employee.xml",
			dataType: "xml",
			success: function(xml){
				console.log("success");

				$(xml).find("Employee").each(function(){

					var emp_no = $(this).find("EmployeeNumber").text();
					var name = $(this).find("Name").text();
					var telephone = $(this).find("Telephone").text();
					var email = $(this).find("Email").text();
					var dept_no = $(this).find("DepartmentNumber").text();

					var html = `<tr>
									<td>${emp_no}</td>
									<td>${name}</td>
									<td><a href="tel:${telephone}">${telephone}</a></td>
									<td><a href="mailto:${email}">${email}</a></td>
									<td>${dept_no}</td>
								</tr>`;

					$("#employee-details").append(html);

					console.log($(this).find("Name").text());
				})





			},
			error: function(){
				console.log("failure");
			}
		});
	});
</script>
</body>
</html>